//-----------------------------------------------------------------
// Game Skeleton Resource Identifiers
// C++ Header - Resource.h - version v2_13 jan 2014 
//-----------------------------------------------------------------

//-----------------------------------------------------------------
// Icons                    Range : 1000 - 1999
//-----------------------------------------------------------------

#define IDI_BIG                         1000
#define IDI_SMALL                       1001

